MONGO_URL=mongodb+srv://darius32:62NcWE3VzSd7IqmX@nodejs-ecommerce-api.fwinc8l.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority
JWT_KEY=SHDJ38DKD
STRIPE_KEY=sk_test_51N9XgJFxSwaYoy1nRB2IYzhS3g0AanCSNAXwqb1DNUiskiL3eErc5DBfdUVVB7B4kaThPdJQTbapHSvmGf4rP0nW00T5Riba4V